/* Search Bar Container */
.searchbar-bg {
  /* margin-top: -30px; */
  position: relative;
  width: 100%;
  /* padding: 2rem 0; */
}

.search-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Main Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 50px;
  padding: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;
}

.search-bar:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Search Sections */
.search-section {
  flex: 1;
  padding: 16px 20px;
  cursor: pointer;
  border-radius: 40px;
  transition: all 0.3s ease;
  position: relative;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.search-section:hover {
  background: rgba(0, 0, 0, 0.03);
}

.search-section.active {
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.section-content {
  width: 100%;
}

.section-content label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #222;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.location-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: #666;
  font-weight: 400;
}

.location-input::placeholder {
  color: #999;
}

.date-text,
.guest-text {
  font-size: 14px;
  color: #666;
  font-weight: 400;
}

/* Dividers */
.divider {
  width: 1px;
  height: 32px;
  background: #e0e0e0;
  margin: 0 4px;
  transition: opacity 0.3s ease;
}

.search-section.active + .divider,
.divider + .search-section.active {
  opacity: 0;
}

/* Search Button */
.search-button {
  background: #cba135;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 8px;
  color: white;
}

.search-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(167, 140, 42, 0.096);
}

.search-button:active {
  transform: scale(0.95);
}

/* Dropdowns Base Styling */
.location-dropdown,
.calendar-dropdown,
.guests-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: white;
  border-radius: 24px;
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 20;
  overflow: hidden;
  animation: dropdownSlideIn 0.3s ease-out;
  max-height: 80vh;
  overflow-y: auto;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Location Dropdown */
.location-header {
  padding: 24px 24px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.location-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin: 0;
}

.destinations-list {
  padding: 8px;
}

.destination-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 4px;
}

.destination-item:hover {
  background: #f7f7f7;
  transform: translateX(4px);
}

.destination-icon {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  color: #666;
  transition: all 0.2s ease;
}

.destination-item:hover .destination-icon {
  background: #cba135;
  color: white;
  transform: scale(1.1);
}

.destination-info {
  flex: 1;
}

.destination-name {
  font-size: 14px;
  font-weight: 600;
  color: #222;
  margin-bottom: 2px;
}

.destination-description {
  font-size: 12px;
  color: #666;
}

/* Calendar Dropdown */
.calendar-tabs {
  display: flex;
  padding: 24px 24px 0;
  gap: 8px;
}

.calendar-tab {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-tab.active {
  background: #222;
  color: white;
}

.calendar-tab:hover:not(.active) {
  background: #f0f0f0;
}

/* Calendar Grid */
.calendar-grid-container {
  display: flex;
  gap: 40px;
  padding: 24px;
  justify-content: center;
}

.calendar-month {
  flex: 1;
  max-width: 280px;
}

.month-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 16px;
  text-align: center;
}

.calendar-grid {
  width: 100%;
}

.day-headers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 8px;
}

.day-header {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  padding: 8px 4px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.calendar-day.clickable:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

.calendar-day.selected {
  background: #222;
  color: white;
}

.calendar-day.in-range {
  background: #f0f0f0;
  border-radius: 0;
}

.calendar-day.in-range.selected {
  background: #222;
  border-radius: 50%;
}

.calendar-day.past {
  color: #ccc;
  cursor: not-allowed;
}

.calendar-day.empty {
  cursor: default;
}

/* Date Flexibility */
.date-flexibility {
  display: flex;
  gap: 8px;
  padding: 16px 24px 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.flexibility-option {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.flexibility-option:hover {
  border-color: #222;
  background: #f9f9f9;
}

.flexibility-option.active {
  background: #222;
  color: white;
  border-color: #222;
}

/* Flexible View */
.flexible-view {
  padding: 24px;
}

.stay-duration-section,
.month-selection-section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 16px;
}

.duration-options {
  display: flex;
  gap: 12px;
}

.duration-option {
  padding: 12px 24px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.duration-option:hover {
  border-color: #222;
  transform: translateY(-2px);
}

.duration-option.active {
  background: #222;
  color: white;
  border-color: #222;
}

/* Month Cards */
.month-cards-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.month-cards {
  display: flex;
  gap: 16px;
  flex: 1;
  overflow-x: auto;
  padding: 4px;
}

.month-card {
  min-width: 120px;
  padding: 20px 16px;
  border: 1px solid #ddd;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.month-card:hover {
  border-color: #222;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.month-card.selected {
  background: #222;
  color: white;
  border-color: #222;
}

.month-icon {
  margin-bottom: 8px;
  color: #666;
}

.month-card.selected .month-icon {
  color: white;
}

.month-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.month-year {
  font-size: 12px;
  color: #999;
}

.month-card.selected .month-year {
  color: rgba(255, 255, 255, 0.7);
}

.month-nav-arrow {
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
}

.month-nav-arrow:hover {
  background: #222;
  color: white;
  transform: scale(1.1);
}

/* Guests Dropdown */
.guests-dropdown {
  padding: 24px;
  min-width: 300px;
}

.guest-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.guest-row:last-child {
  border-bottom: none;
}

.guest-info {
  flex: 1;
}

.guest-type {
  font-size: 14px;
  font-weight: 600;
  color: #222;
  display: block;
}

.guest-description {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.guest-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.guest-button {
  width: 32px;
  height: 32px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  transition: all 0.2s ease;
}

.guest-button:hover:not(:disabled) {
  border-color: #222;
  color: #222;
  transform: scale(1.1);
}

.guest-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.guest-count {
  font-size: 14px;
  font-weight: 600;
  color: #222;
  min-width: 20px;
  text-align: center;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 5;
  animation: overlayFadeIn 0.3s ease-out;
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
    gap: 8px;
  }

  .search-section {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    min-height: auto;
    text-align: center; /* Add this line */
  }

  .location-input {
    text-align: center; /* Add this line */
  }

  .date-text,
  .guest-text {
    text-align: center; /* Add this line */
  }

  .divider {
    width: 100%;
    height: 1px;
    margin: 4px 0;
  }

  .search-button {
    width: 100%;
    height: 48px;
    border-radius: 12px;
    margin-left: 0;
    margin-top: 8px;
  }

  .calendar-grid-container {
    flex-direction: column;
    gap: 24px;
  }

  .month-cards {
    gap: 12px;
  }

  .month-card {
    min-width: 100px;
    padding: 16px 12px;
  }

  .duration-options {
    flex-wrap: wrap;
    gap: 8px;
  }

  .date-flexibility {
    gap: 6px;
  }

  .flexibility-option {
    font-size: 11px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .search-container {
    padding: 0 0.5rem;
  }

  .location-dropdown,
  .calendar-dropdown,
  .guests-dropdown {
    border-radius: 16px;
    margin: 0 8px;
    left: 8px;
    right: 8px;
  }

  .calendar-grid-container {
    padding: 16px;
  }

  .flexible-view {
    padding: 16px;
  }

  .guests-dropdown {
    padding: 16px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus States */
.search-section:focus-within {
  outline: 2px solid #cba135;
  outline-offset: 2px;
}

.location-input:focus {
  outline: none;
}

.calendar-day:focus,
.guest-button:focus,
.duration-option:focus,
.flexibility-option:focus,
.month-card:focus {
  outline: 2px solid #cba135;
  outline-offset: 2px;
}

/* Smooth Scrolling */
.month-cards {
  scroll-behavior: smooth;
}

.month-cards::-webkit-scrollbar {
  height: 4px;
}

.month-cards::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.month-cards::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}

.month-cards::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Loading States */
.search-button.loading {
  pointer-events: none;
}

.search-button.loading svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .search-bar {
    border: 2px solid #000;
  }

  .search-section.active {
    border: 2px solid #000;
  }

  .calendar-day.selected {
    background: #000;
    border: 2px solid #000;
  }
}
