/* Hero Section Styles */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-attachment: fixed;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(217, 119, 6, 0.3) 100%);
  z-index: 1;
}

.hero-container {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  text-align: center;
}

.hero-content {
  animation: heroFadeInUp 1.2s ease-out;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-title-line {
  display: block;
  opacity: 0;
  transform: translateY(30px);
  animation: titleLineSlideIn 0.8s ease-out forwards;
}

.hero-title-line:nth-child(2) {
  animation-delay: 0.3s;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  animation: subtitleFadeIn 0.8s ease-out 0.6s forwards;
}

.hero-search {
  opacity: 0;
  transform: translateY(30px);
  animation: searchBarSlideIn 0.8s ease-out 0.9s forwards;
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.floating-element {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.floating-element-1 {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
  animation: float1 6s ease-in-out infinite;
}

.floating-element-2 {
  width: 60px;
  height: 60px;
  top: 60%;
  right: 15%;
  animation: float2 8s ease-in-out infinite;
}

.floating-element-3 {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 20%;
  animation: float3 7s ease-in-out infinite;
}

/* Animations */
@keyframes heroFadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleLineSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes subtitleFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes searchBarSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float1 {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes float2 {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(-180deg);
  }
}

@keyframes float3 {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-25px) rotate(90deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    min-height: 80vh;
    background-attachment: scroll;
  }

  .hero-container {
    padding: 0 1rem;
  }

  .hero-title {
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    margin-bottom: 2rem;
  }

  .floating-element {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: 70vh;
  }

  .hero-subtitle {
    margin-bottom: 1.5rem;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .hero-content,
  .hero-title-line,
  .hero-subtitle,
  .hero-search,
  .floating-element {
    animation: none;
  }

  .hero-content {
    opacity: 1;
    transform: none;
  }

  .hero-title-line,
  .hero-subtitle,
  .hero-search {
    opacity: 1;
    transform: none;
  }
}
