/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
.header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 70px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Logo styles */
.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-icon {
  display: flex;
  align-items: center;
}

.logo-icon img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

/* Navigation links */
.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #6b7280;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:hover {
  color: #d97706;
}

.nav-link.active {
  color: #d97706;
}

.button-link {
  font-family: inherit;
  font-size: inherit;
}

/* Right side navigation */
.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #d97706, #f59e0b);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-icon:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #374151;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger:hover span {
  background: #d97706;
}

/* Mobile navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: white;
  transition: right 0.3s ease;
  z-index: 1001;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.mobile-nav.active {
  right: 0;
}

.mobile-nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.close-mobile-menu {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #6b7280;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.close-mobile-menu:hover {
  background: #f3f4f6;
  color: #d97706;
}

.mobile-nav ul {
  list-style: none;
  padding: 1rem 0;
}

.mobile-nav li {
  margin: 0;
}

.mobile-nav .nav-link {
  display: block;
  padding: 1rem 1.5rem;
  color: #374151;
  text-decoration: none;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.mobile-nav .nav-link:hover {
  background: #f9fafb;
  color: #d97706;
}

.mobile-login-link {
  border-top: 1px solid #e5e7eb;
  margin-top: 1rem;
  font-weight: 600;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1002;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
}

/* Responsive design */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 1.5rem;
  }

  .nav-links {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .navbar {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    height: 60px;
    padding: 0 1rem;
  }

  .logo-icon img {
    height: 32px;
  }

  .profile-icon {
    width: 36px;
    height: 36px;
  }

  .mobile-nav {
    width: 280px;
  }
}

@media (max-width: 320px) {
  .mobile-nav {
    width: 100%;
    right: -100%;
  }

  .mobile-nav.active {
    right: 0;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .nav-link,
  .profile-icon,
  .hamburger span,
  .mobile-nav,
  .close-mobile-menu {
    transition: none;
  }
}

/* Focus styles for accessibility */
.nav-link:focus,
.profile-icon:focus,
.close-mobile-menu:focus {
  outline: none; /* This removes the outline for all elements with these classes */
  outline-offset: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .header {
    border-bottom: 2px solid #000;
  }

  .nav-link {
    color: #000;
  }

  .nav-link:hover {
    color: #d97706;
    text-decoration: underline;
  }
}
