/* List Property Section Styles */
.list-property-section {
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.list-property-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  animation: containerSlideUp 1.2s ease-out;
}

@keyframes containerSlideUp {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Background Overlay */
.list-property-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  animation: backgroundZoom 20s ease-in-out infinite alternate;
}

@keyframes backgroundZoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.list-property-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(217, 119, 6, 0.85) 0%,
    rgba(245, 158, 11, 0.75) 50%,
    rgba(251, 191, 36, 0.8) 100%
  );
  z-index: 2;
  animation: gradientShift 8s ease-in-out infinite alternate;
}

@keyframes gradientShift {
  0% {
    background: linear-gradient(
      135deg,
      rgba(217, 119, 6, 0.85) 0%,
      rgba(245, 158, 11, 0.75) 50%,
      rgba(251, 191, 36, 0.8) 100%
    );
  }
  100% {
    background: linear-gradient(
      135deg,
      rgba(251, 191, 36, 0.8) 0%,
      rgba(245, 158, 11, 0.75) 50%,
      rgba(217, 119, 6, 0.85) 100%
    );
  }
}

.list-property-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 3;
  animation: patternMove 15s linear infinite;
}

@keyframes patternMove {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(60px) translateY(60px);
  }
}

/* Enhanced Content */
.list-property-content {
  position: relative;
  z-index: 4;
  text-align: center;
  max-width: 900px;
  padding: 25px 40px;
  animation: contentReveal 1.5s ease-out 0.3s both;
}

@keyframes contentReveal {
  from {
    opacity: 0;
    transform: translateY(40px);
    filter: blur(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Enhanced Title with Typing Effect */
.list-property-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1.2rem;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

/* Enhanced Description */
.list-property-description {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2rem;
  line-height: 1.7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  animation: descriptionSlideIn 1s ease-out 2.5s both;
  position: relative;
}

@keyframes descriptionSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Enhanced Button with Multiple Effects */
.list-property-btn {
  display: inline-block;
  padding: 20px 50px;
  background: white;
  color: #d97706;
  text-decoration: none;
  border-radius: 60px;
  font-size: 20px;
  font-weight: 800;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: buttonEntrance 1s ease-out 3s both;
  border: 3px solid transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@keyframes buttonEntrance {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Button Gradient Background */
.list-property-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #d97706, #f59e0b, #fbbf24);
  transition: left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

/* Button Shine Effect */
.list-property-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.list-property-btn:hover::before {
  left: 0;
}

.list-property-btn:hover::after {
  left: 100%;
}

.list-property-btn:hover {
  color: white;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3), 0 0 30px rgba(217, 119, 6, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.list-property-btn:active {
  transform: translateY(-2px) scale(1.02);
}

/* Pulsing Glow Effect */
.list-property-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #d97706, #f59e0b, #fbbf24, #d97706);
  border-radius: 34px;
  z-index: -1;
  animation: borderGlow 3s ease-in-out infinite alternate;
  background-size: 300% 300%;
}

@keyframes borderGlow {
  0% {
    background-position: 0% 50%;
    opacity: 0.5;
  }
  100% {
    background-position: 100% 50%;
    opacity: 0.8;
  }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .list-property-section {
    padding: 40px 15px;
  }

  .list-property-container {
    padding: 0 1rem;
  }

  .list-property-content {
    padding: 25px 30px;
  }
}

@media (max-width: 768px) {
  .list-property-section {
    padding: 35px 10px;
  }

  .list-property-container {
    padding: 0 0.75rem;
    min-height: 250px;
    border-radius: 24px;
  }

  .list-property-content {
    padding: 20px 20px;
    max-width: 100%;
  }

  .list-property-title {
    margin-bottom: 1rem;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
  }

  .list-property-description {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 2vw, 1.2rem);
  }

  .list-property-btn {
    padding: 16px 40px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .list-property-section {
    padding: 30px 8px;
  }

  .list-property-container {
    padding: 0 0.5rem;
    min-height: 220px;
    border-radius: 20px;
  }

  .list-property-content {
    padding: 15px 15px;
  }

  .list-property-title {
    font-size: clamp(1.5rem, 3.5vw, 2rem);
    margin-bottom: 0.8rem;
  }

  .list-property-description {
    font-size: clamp(0.9rem, 1.8vw, 1.1rem);
    margin-bottom: 1.2rem;
    line-height: 1.5;
  }

  .list-property-btn {
    padding: 14px 32px;
    font-size: 16px;
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 320px) {
  .list-property-section {
    padding: 25px 5px;
  }

  .list-property-container {
    padding: 0 0.25rem;
    min-height: 200px;
    border-radius: 16px;
  }

  .list-property-content {
    padding: 12px 10px;
  }

  .list-property-title {
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    margin-bottom: 0.6rem;
  }

  .list-property-description {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin-bottom: 1rem;
  }

  .list-property-btn {
    padding: 12px 24px;
    font-size: 14px;
    width: 100%;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .list-property-btn:hover {
    transform: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 0
      rgba(255, 255, 255, 0.3);
  }

  .list-property-btn:hover::before {
    left: -100%;
  }

  .list-property-btn:hover::after {
    left: -100%;
  }

  .list-property-btn:active {
    transform: scale(0.95);
  }

  .list-property-overlay {
    animation: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .list-property-overlay {
    animation: none;
  }
}

/* Focus States */
.list-property-btn:focus {
  outline: 3px solid rgba(255, 255, 255, 0.8);
  outline-offset: 4px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .list-property-overlay::before {
    background: rgba(0, 0, 0, 0.8);
  }

  .list-property-btn {
    border: 3px solid #000;
    background: #fff;
    color: #000;
  }

  .list-property-btn:hover {
    background: #000;
    color: #fff;
  }
}

/* Loading State */
.list-property-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.list-property-btn.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border: 3px solid transparent;
  border-top: 3px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 2;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Enhanced Visual Effects */
.list-property-container {
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth scroll behavior */
.list-property-section {
  scroll-margin-top: 100px;
}

/* 3D Transform Effects */
.list-property-content {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.list-property-title,
.list-property-description,
.list-property-btn {
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
