/* Newsletter Section Styles */
.newsletter-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e2e8f0' fill-opacity='0.6'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.4;
  pointer-events: none;
  animation: backgroundPan 30s linear infinite alternate;
}

@keyframes backgroundPan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.newsletter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 60px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  animation: containerSlideUp 1s ease-out;
}

@keyframes containerSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.newsletter-text {
  animation: textFadeIn 1s ease-out 0.3s both;
}

@keyframes textFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.newsletter-title {
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 15px;
  line-height: 1.2;
  background: linear-gradient(135deg, #d97706, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.newsletter-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: #4b5563;
  line-height: 1.5;
}

.newsletter-form {
  display: flex;
  gap: 15px;
  width: 100%;
  max-width: 500px;
  animation: formFadeIn 1s ease-out 0.6s both;
}

@keyframes formFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.newsletter-input {
  flex: 1;
  padding: 18px 25px;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  font-size: 16px;
  color: #374151;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.newsletter-input::placeholder {
  color: #9ca3af;
}

.newsletter-input:focus {
  border-color: #d97706;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.2);
}

.newsletter-btn {
  padding: 18px 35px;
  background: linear-gradient(135deg, #d97706, #f59e0b, #fbbf24);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.newsletter-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #b45309, #d97706);
  transition: left 0.3s ease;
  z-index: -1;
}

.newsletter-btn:hover::before {
  left: 0;
}

.newsletter-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(217, 119, 6, 0.4);
}

.newsletter-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .newsletter-container {
    flex-direction: column;
    text-align: center;
    padding: 30px 40px;
    gap: 30px;
  }

  .newsletter-form {
    max-width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .newsletter-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .newsletter-section {
    padding: 80px 15px;
  }

  .newsletter-container {
    padding: 25px 30px;
    border-radius: 25px;
  }

  .newsletter-title {
    font-size: clamp(1.8rem, 3.5vw, 2.2rem);
    margin-bottom: 10px;
  }

  .newsletter-subtitle {
    font-size: clamp(1rem, 1.8vw, 1.1rem);
  }

  .newsletter-input {
    padding: 16px 20px;
    font-size: 15px;
  }

  .newsletter-btn {
    padding: 16px 30px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .newsletter-section {
    padding: 60px 10px;
  }

  .newsletter-container {
    padding: 20px 20px;
    border-radius: 20px;
  }

  .newsletter-title {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    margin-bottom: 8px;
  }

  .newsletter-subtitle {
    font-size: clamp(0.9rem, 1.6vw, 1rem);
  }

  .newsletter-input {
    padding: 14px 18px;
    font-size: 14px;
  }

  .newsletter-btn {
    padding: 14px 25px;
    font-size: 14px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .newsletter-section::before,
  .newsletter-container,
  .newsletter-text,
  .newsletter-form,
  .newsletter-btn {
    transition: none !important;
    animation: none !important;
  }
}

/* Focus States */
.newsletter-input:focus {
  outline: 3px solid rgba(217, 119, 6, 0.3);
  outline-offset: 2px;
}

.newsletter-btn:focus {
  outline: 3px solid rgba(255, 255, 255, 0.8);
  outline-offset: 4px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .newsletter-container {
    border: 2px solid #000;
  }

  .newsletter-input {
    border: 2px solid #000;
  }

  .newsletter-btn {
    background: #000;
    border: 2px solid #000;
    color: #fff;
  }
}
